{
    "name": "ianez/yii2-bootstrap-multiselect",
    "description": "Yii2 widget wrapper for David Stutz's bootstrap-multiselect plugin, featuring automatic detection and support for Bootstrap 4 and Bootstrap 5.",
    "type": "yii2-extension",
    "license": "MIT",
    "keywords": [
        "yii2",
        "extension",
        "widget",
        "multiselect",
        "bootstrap5",
        "bootstrap4"
    ],
    "authors": [
        {
            "name": "ianez"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "ianez\\multiselect\\": "src/"
        }
    }
}